# Theme

include 						~/.config/kitty/themes/espresso.conf

# Fonts

font_family				Hack Nerd Font 
bold_font					Hack Bold Nerd Font Complete
italic_font				Hack Italic Nerd Font Complete
bold_italic_font	Hack Bold Italic Nerd Font Complete

font_size					10

# Cursor

cursor_shape 			block

#
