[module/filesystem]
type = internal/fs

;
format-background = ${color.background}
format-foreground = ${color.foreground}

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 1

; Default: 90
; New in version 3.6.0
warn-percentage = 90

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = DISK %percentage_used%%
label-mounted-background = ${color.background}
label-mounted-foreground = ${color.foreground}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = DISK not mounted
label-unmounted-background = ${color.background}
label-unmounted-foreground = ${color.foreground}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; New in version 3.6.0
; label-warn = %mountpoint%: WARNING
