[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.transparent}
format-foreground = ${color.foreground}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = 
