[color]

# Pywal colors
wal-color0 = ${xrdb:color0:#222}
wal-color1 = ${xrdb:color1:#222}
wal-color2 = ${xrdb:color2:#222}
wal-color3 = ${xrdb:color3:#222}
wal-color4 = ${xrdb:color4:#222}
wal-color5 = ${xrdb:color5:#222}
wal-color6 = ${xrdb:color6:#222}
wal-color7 = ${xrdb:color7:#222}

# Main colors
background = ${color.wal-color0}
foreground = #FEFEFE
foreground-alt = ${color.wal-color1}
transparent = #00000000

# Default colors
white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
